<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#18638d">
		<meta name="theme-color" content="#18638d">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1239.css" media="print, (max-width: 1239px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="location">
									<img src="images/ic_location.svg" alt="" class="icon">
									<span>г. Новосибирск, ул. Декабристов 269</span>
								</div>

								<div class="account">
									<img src="images/ic_login.svg" alt="" class="icon">

									<a href="/">Авторизация</a>
									<div class="sep">|</div>
									<a href="/">Регистрация</a>
								</div>

								<div class="links">
									<a href="/">О компанииы</a>
									<div class="sep"></div>
									<a href="/">Условия работы</a>
									<div class="sep"></div>
									<a href="/">Контакты</a>
								</div>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.png" alt="">
									<div>
										<div class="name">Ренекс</div>
										<div class="desc">оборудование и пренадлежности<br> для рентгенодиагностики</div>
									</div>
								</a>

								<div class="search">
									<div class="title">
										<div><b>Поиск</b><br> по товарам</div>
									</div>

									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Введите наименование или артикул товара">

										<button type="submit" class="submit_btn">
											<img src="images/ic_search.svg" alt="">
										</button>
									</form>
								</div>

								<div class="cart">
									<div class="icon">
										<img src="images/ic_cart.svg" alt="">
										<div class="count">10</div>
									</div>

									<div>
										<div class="name">КОРЗИНА</div>
										<a href="/" class="checkout_link">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont row">
								<div class="catalog modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
										<div class="icon">
											<span></span>
										</div>
										<span>Каталог товаров</span>
									</button>

									<div class="mini_modal" id="catalog_modal">
										<div class="cont">
											<div class="row">
												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category1.svg" alt="">
													</div>
													<span>Рентгенозащитная одежда</span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category2.svg" alt="">
													</div>
													<span>Рентгенозащитные ширмы</span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category3.svg" alt="">
													</div>
													<span>Экраны усиливающие медицинские</span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category4.svg" alt="">
													</div>
													<span>Рентгенозащитные окна </span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category5.svg" alt="">
													</div>
													<span>Кассеты радиографические</span>
												</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+73832625029">
											<img src="images/ic_phone.svg" alt="">
											<span>+7(383)262-50-29</span>
										</a>
									</div>

									<div class="site">
										<a href="https://RENEX.RU">
											<img src="images/ic_site.svg" alt="">
											<span>RENEX.RU</span>
										</a>
									</div>

									<div class="email">
										<a href="mailto:office@renex.ru">
											<img src="images/ic_email.svg" alt="">
											<span>office@renex.ru</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="">
							<div>
								<div class="name">Ренекс</div>
								<div class="desc">оборудование и пренадлежности<br> для рентгенодиагностики</div>
							</div>
						</a>

						<div class="phone">
							<a href="tel:+73832625029">
								<img src="images/ic_phone.svg" alt="">
								<span>+7(383)262-50-29</span>
							</a>
						</div>

						<div class="search modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#mob_search_modal">
								<img src="images/ic_search.svg" alt=""></button>

							<div class="mini_modal" id="mob_search_modal">
								<form action="">
									<input type="text" name="" value="" class="input" placeholder="Введите наименование или артикул товара">

									<button type="submit" class="submit_btn">
										<img src="images/ic_search.svg" alt="">
									</button>
								</form>
							</div>
						</div>

						<a href="/" class="cart_link">
							<img src="images/ic_cart.svg" alt="">
							<div class="count">10</div>
						</a>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							Вы находитесь тут:
							<a href="/">Главная</a> <span class="sep">|</span>
							<a href="/">Архив</a> <span class="sep">|</span>
							<span class="current">Новость или статья</span>
						</div>

						<div class="row no_border">
							<h1 class="page_title">О применении кодов ОКПД2 на рентгенозащитную одежду</h1>

							<div class="date">20 /02 /2020</div>
						</div>
					</div>
				</section>


				<section class="article_info block">
					<div class="cont">
						<div class="text_block">
							<p><b>Информация для организаторов закупок средств защиты от рентгеновского излучения, применяемых в рентгеновских кабинетах медицинских учреждений.</b></p>

							<ol>
								<li>По совокупности кодов, присвоенных комплекту <a href="/">«КИСЗ-РЕНЕКС»</a>, в отношении данной продукции применяется налоговая ставка НДС для изделий медицинского назначения - 10%.</li>

								<li>Предоставление Актов экспертизы и Сертификатов о происхождении товаров (форма СТ-1) в целях подтверждения страны происхождения на комплект «КИСЗ-РЕНЕКС» не требуется. Согласно Постановлению Правительства РФ от 17.07.2015 № 719 "О подтверждении производства промышленной продукции на территории Российской Федерации", код 26.60.11.130 включен в реестр только для трубок рентгеновских, генераторов рентгеновского излучения и генераторов высокого напряжения. Средства индивидуальной защиты от рентгеновского излучения по коду 26.60.11.130 в реестр не включены.</li>

								<li>Код ОКПД2 14.12.30.160, (раздел 14.12 Спецодежда) - Средства защиты от радиации и воздействия других неблагоприятных факторов внешней среды специализированные, не содержащие встроенных дыхательных аппаратов, не может быть применен в отношении комплекта <a href="/">«КИСЗ-РЕНЕКС»</a> в процедуре организации торгов по следующим причинам:</li>
							</ol>

							<figure class="right">
								<img src="images/tmp/article_text_img.jpg" alt="">

								<figcaption>Подпись изображения : "КИСЗ -РЕНЕКС"</figcaption>
							</figure>

							<ul>
								<li>- комплект <a href="/">«КИСЗ-РЕНЕКС»</a> не относится к спецодежде, так как включает в себя средства защиты пациентов, в том числе детей и новорожденных, а также различные элементы защиты (пластины, наборы для микропедиатрии), которые не являются одеждой в принципе;</li>

								<li>- состав комплекта «КИСЗ-РЕНЕКС» регламентируется  СанПиН 2.6.1.1192-03 «Гигиенические требования к устройству и эксплуатации рентгеновских кабинетов, аппаратов и проведению рентгенологических исследований». Согласно данному СанПиН, средства защиты, предназначенные для применения в рентгеновском кабинете, являются неотъемлемой принадлежностью рентгеновского кабинета и аппарата, а не спецодеждой, выдаваемой конкретному работнику под роспись и учитываемую в особом порядке. Контроль за соблюдением СанПиН 2.6.1.1192-03 осуществляют органы Роспотребнадзора РФ. Отсутствие средств защиты персонала и пациентов является основанием для приостановки работы кабинета.</li>

								<li>- производство комплекта «КИСЗ-РЕНЕКС» регламентируется <a href="/">ГОСТ 31114.3-2012 (IEC 61331-3:1998)</a> «Средства защиты от рентгеновского излучения в медицинской диагностике. Часть 3. Защитная одежда.». КИСЗ-РЕНЕКС</li>
							</ul>

							<p>предназначен исключительно для применения в медицинских целях при рентгенодиагностических исследованиях в лечебно-профилактических учреждениях. Комплект «КИСЗ-РЕНЕКС» не проходил испытания и не предназначен для использования в атомной, химической, нефтеперерабатывающей и других отраслях промышленности. Для данных отраслей применяется спецодежда с кодом 14.12.30.160 и действует ГОСТ 12.4.217-2001 "Система стандартов безопасности труда (ССБТ). Средства индивидуальной защиты от радиоактивных веществ и ионизирующих излучений. Требования и методы испытаний».</p>

							<p><b>Наименование таблицы</b></p>

							<div class="table_wrap">
								<table>
									<thead>
										<tr>
											<th>Наименование</th>
											<th>Параметр 1 мм.</th>
											<th>Параметр 2 мм.</th>
											<th>Параметр 3 мм.</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td><b>Наименование 1<br> Может быть в несколько<br> строк</b></td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
										</tr>

										<tr>
											<td><b>Наименование 2<br> Может быть в несколько<br> строк</b></td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
										</tr>

										<tr>
											<td><b>Наименование 3<br> Может быть в несколько<br> строк</b></td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
										</tr>

										<tr>
											<td><b>Наименование 4<br> Может быть в несколько<br> строк</b></td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
											<td>Значение 370 x 250</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.png" alt="">
							<div>
								<div class="name">Ренекс</div>
								<div class="desc">оборудование и пренадлежности<br> для рентгенодиагностики</div>
							</div>
						</div>

						<div class="location">
							ЗАО "РЕНЕКС"<br>
							630063, Новосибирск,<br>
							ул. Декабристов 269, помещение 27
						</div>

						<div class="contacts">
							<div class="phone">
								<img src="images/ic_phone.svg" alt="">

								<div>Тел./факс: <a href="tel:83832622506">8 (383) 262-25-06</a>, <a href="tel:2625204">262-52-04</a></div>

								<div>Факс: <a href="fax:83832625029">8 (383) 262-50-29</a></div>
							</div>

							<div class="email">
								<img src="images/ic_email.svg" alt="">

								<div>E-mail: <a href="mailto:office@renex.ru">office@renex.ru</a></div>
							</div>
						</div>

						<div class="links">
							<div><a href="/">Ссылки</a></div>

							<div><a href="/">Политика конфиденциальности</a></div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="copyright">Все права защищены. 2021</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка и поддержка: Valuehost</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>