<div class="modal" id="quike_view_modal">
    <div class="quike_view product_info">
        <a href="/" class="thumb">
            <div><img src="images/tmp/product_thumb3.jpg" alt=""></div>
        </a>

        <div class="info">
            <div class="product_name">РЕНЕКС ОСРЗ Оконный блок рентгенозащитный, 500х500</div>

            <div class="articul">Арт.: 12345678</div>

            <div class="features">
                <div class="title">Характеристики:</div>

                <div class="item">
                    <div class="name"><div>Размер рентгенозащитного стекла:</div></div>
                    <div class="val">500х500 мм</div>
                </div>

                <div class="item">
                    <div class="name"><div>Защитный эквивалент стекла:</div></div>
                    <div class="val">2,5 мм Pb</div>
                </div>

                <div class="item">
                    <div class="name"><div>Наружные размеры рамы:</div></div>
                    <div class="val">598х598 мм</div>
                </div>
            </div>

            <div class="buy">
                <div class="amount">
                    <button type="button" class="minus">-</button>

                    <input type="text" value="1" class="input"
                      data-minimum="1" data-maximum="99999" data-step="1" data-unit="" maxlength="5">

                    <button type="button" class="plus">+</button>
                </div>

                <button class="buy_btn">В корзину</button>

                <div class="price">
                    <div><b>35000</b> ₽</div>
                    <div class="old">37999 ₽</div>
                </div>
            </div>

            <div class="desc">
                <div class="text_block">
                    <p>Окна поставляются потребителю полностью готовыми к установке (стекло в заводских условиях вставлено в раму);<br> Рама имеет оригинальную конструкцию, изготавливается из пластикового профиля, отличается особой прочностью, долговечностью, высокими св.</p>
                </div>
            </div>

            <a href="/" class="product_link"><span></span></a>
        </div>
    </div>
</div>