<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#18638d">
		<meta name="theme-color" content="#18638d">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1239.css" media="print, (max-width: 1239px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="top">
							<div class="cont row">
								<div class="location">
									<img src="images/ic_location.svg" alt="" class="icon">
									<span>г. Новосибирск, ул. Декабристов 269</span>
								</div>

								<div class="account">
									<img src="images/ic_login.svg" alt="" class="icon">

									<a href="/">Авторизация</a>
									<div class="sep">|</div>
									<a href="/">Регистрация</a>
								</div>

								<div class="links">
									<a href="/">О компанииы</a>
									<div class="sep"></div>
									<a href="/">Условия работы</a>
									<div class="sep"></div>
									<a href="/">Контакты</a>
								</div>
							</div>
						</div>


						<div class="info">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo.png" alt="">
									<div>
										<div class="name">Ренекс</div>
										<div class="desc">оборудование и пренадлежности<br> для рентгенодиагностики</div>
									</div>
								</a>

								<div class="search">
									<div class="title">
										<div><b>Поиск</b><br> по товарам</div>
									</div>

									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Введите наименование или артикул товара">

										<button type="submit" class="submit_btn">
											<img src="images/ic_search.svg" alt="">
										</button>
									</form>
								</div>

								<div class="cart">
									<div class="icon">
										<img src="images/ic_cart.svg" alt="">
										<div class="count">10</div>
									</div>

									<div>
										<div class="name">КОРЗИНА</div>
										<a href="/" class="checkout_link">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>


						<div class="bottom">
							<div class="cont row">
								<div class="catalog modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
										<div class="icon">
											<span></span>
										</div>
										<span>Каталог товаров</span>
									</button>

									<div class="mini_modal" id="catalog_modal">
										<div class="cont">
											<div class="row">
												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category1.svg" alt="">
													</div>
													<span>Рентгенозащитная одежда</span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category2.svg" alt="">
													</div>
													<span>Рентгенозащитные ширмы</span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category3.svg" alt="">
													</div>
													<span>Экраны усиливающие медицинские</span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category4.svg" alt="">
													</div>
													<span>Рентгенозащитные окна </span>
												</a></div>

												<div><a href="/">
													<div class="icon">
														<img src="images/ic_category5.svg" alt="">
													</div>
													<span>Кассеты радиографические</span>
												</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="contacts">
									<div class="phone">
										<a href="tel:+73832625029">
											<img src="images/ic_phone.svg" alt="">
											<span>+7(383)262-50-29</span>
										</a>
									</div>

									<div class="site">
										<a href="https://RENEX.RU">
											<img src="images/ic_site.svg" alt="">
											<span>RENEX.RU</span>
										</a>
									</div>

									<div class="email">
										<a href="mailto:office@renex.ru">
											<img src="images/ic_email.svg" alt="">
											<span>office@renex.ru</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="">
							<div>
								<div class="name">Ренекс</div>
								<div class="desc">оборудование и пренадлежности<br> для рентгенодиагностики</div>
							</div>
						</a>

						<div class="phone">
							<a href="tel:+73832625029">
								<img src="images/ic_phone.svg" alt="">
								<span>+7(383)262-50-29</span>
							</a>
						</div>

						<div class="search modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#mob_search_modal">
								<img src="images/ic_search.svg" alt=""></button>

							<div class="mini_modal" id="mob_search_modal">
								<form action="">
									<input type="text" name="" value="" class="input" placeholder="Введите наименование или артикул товара">

									<button type="submit" class="submit_btn">
										<img src="images/ic_search.svg" alt="">
									</button>
								</form>
							</div>
						</div>

						<a href="/" class="cart_link">
							<img src="images/ic_cart.svg" alt="">
							<div class="count">10</div>
						</a>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							Вы находитесь тут:
							<a href="/">Главная</a> <span class="sep">|</span>
							<a href="/">Каталог товаров</a> <span class="sep">|</span>
							<a href="/">Рентгенозащитная одежда</a> <span class="sep">|</span>
							<span class="current">Товар</span>
						</div>
					</div>
				</section>


				<section class="product_info block">
					<div class="cont">
						<div class="data row">
							<div class="images">
								<div class="big">
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="slide swiper-slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img img" data-fancybox="gallery">
													<div><img data-src="images/tmp/product_img.jpg" alt="" class="lozad"></div>
												</a>
											</div>

											<div class="slide swiper-slide">
												<a href="images/tmp/product_img.jpg" class="fancy_img img" data-fancybox="gallery">
													<div><img data-src="images/tmp/product_img.jpg" alt="" class="lozad"></div>
												</a>
											</div>
										</div>
									</div>
								</div>

								<div class="thumbs">
									<button class="active" data-slide-index="0">
										<img data-src="images/tmp/product_thumbs_img.jpg" alt="" class="lozad">
									</button>

									<button data-slide-index="1">
										<img data-src="images/tmp/product_thumbs_img2.jpg" alt="" class="lozad">
									</button>
								</div>
							</div>


							<div class="info">
								<h1 class="product_name">РЕНЕКС ОСРЗ Оконный блок рентгенозащитный, 500х500</h1>

								<div class="features">
									<div class="title">Главные характеристики:</div>

									<div class="item">
										<div class="name"><div>Размер рентгенозащитного стекла:</div></div>
										<div class="val">500х500 мм</div>
									</div>

									<div class="item">
										<div class="name"><div>Защитный эквивалент стекла:</div></div>
										<div class="val">2,5 мм Pb</div>
									</div>

									<div class="item">
										<div class="name"><div>Наружные размеры рамы:</div></div>
										<div class="val">598х598 мм</div>
									</div>
								</div>

								<div class="buy">
									<div class="amount">
										<button type="button" class="minus">-</button>

										<input type="text" value="1" class="input"
										  data-minimum="1" data-maximum="99999" data-step="1" data-unit="" maxlength="5">

										<button type="button" class="plus">+</button>
									</div>

									<button class="buy_btn">В корзину</button>

									<div class="price">
										<div class="start">Старая стоимость: <span>47999 ₽</span></div>
										<div class="finish">Стоимость: <span>35000 ₽</span></div>
									</div>
								</div>

								<div class="desc">
									<div class="title">Краткое описание:</div>

									<div class="text_block">
										<p>Окна поставляются потребителю полностью готовыми к установке (стекло в заводских условиях вставлено в раму);<br> Рама имеет оригинальную конструкцию, изготавливается из пластикового профиля, отличается особой прочностью, долговечностью, высокими декоративными свойствами;<br> В комплект поставки входят все необходимые комплектующие для установки и закрепления окна в проёме;</p>
									</div>
								</div>
							</div>
						</div>


						<div class="tabs_container">
							<div class="tabs">
								<button data-content="#product_tab1" data-level="level1" class="active">Полные характеристики</button>
								<button data-content="#product_tab2" data-level="level1">Документы</button>
								<button data-content="#product_tab3" data-level="level1">Таблицы</button>
								<button data-content="#product_tab4" data-level="level1">Видео</button>
							</div>


							<div class="tab_content level1 active" id="product_tab1">
								<div class="product_features">
									<div class="title">Полные характеристики</div>

									<div class="item">
										<div class="name"><div>Размер рентгенозащитного стекла:</div></div>
										<div class="val">500х500 мм</div>
									</div>

									<div class="item">
										<div class="name"><div>Защитный эквивалент стекла:</div></div>
										<div class="val">2,5 мм Pb</div>
									</div>

									<div class="item">
										<div class="name"><div>Наружные размеры рамы:</div></div>
										<div class="val">598х598 мм</div>
									</div>
								</div>

								<div class="text_block">
									<img src="images/tmp/product_features_img.jpg" alt="" class="right">

									<p>Предназначены для установки между внутренними помещениями: процедурной и комнатой управления. Необходимы для защиты персонала от рассеянного рентгеновского излучения при проведении рентгеноскопии и рентгенографии. В отличии от видеонаблюдения обеспечивают прямое визуальное наблюдение за пациентом во время проведения процедуры.</p>

									<ol>
										<li>Строка нумерованного списка;</li>
										<li>Строка нумерованного списка;</li>
										<li>Строка нумерованного списка.</li>
									</ol>

									<ul>
										<li>Строка маркированного списка;</li>
										<li>Строка маркированного списка;</li>
										<li>Строка маркированного списка;</li>
									</ul>
									<div class="clear"></div>
								</div>
							</div>


							<div class="tab_content level1" id="product_tab2">
								<div class="product_documents">
									<div class="title">Документы</div>

									<div class="text_block">
										<p>Лицензия на право работы с источниками ионизирующего излучения 77.99.15.002.Л.000116.12.17 от 7 декабря 2017 года<br> Сертификат соответствия № Р%GG RU.АМG05.НО1G77 с 28.09.2012 по 27.05.2019<br> Товар сопровождается паспортом с инструкцией по монтажу и эксплуатации продукции</p>

										<p>Каждому рентгенозащитному окну присваивается уникальный идентификационный номер.</p>
									</div>

									<div class="certs">
										<div class="row">
											<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
												<div><img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad"></div>
											</a>

											<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
												<div><img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad"></div>
											</a>

											<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
												<div><img data-src="images/tmp/cert_thumb.jpg" alt="" class="lozad"></div>
											</a>
										</div>
									</div>
								</div>
							</div>


							<div class="tab_content level1" id="product_tab3">
								<div class="text_block">
									<p><b>Наименование таблицы</b></p>

									<div class="table_wrap">
										<table>
											<thead>
												<tr>
													<th>Наименование</th>
													<th>Параметр 1 мм.</th>
													<th>Параметр 2 мм.</th>
													<th>Параметр 3 мм.</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td><b>Наименование 1<br> Может быть в несколько<br> строк</b></td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
												</tr>

												<tr>
													<td><b>Наименование 2<br> Может быть в несколько<br> строк</b></td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
												</tr>

												<tr>
													<td><b>Наименование 3<br> Может быть в несколько<br> строк</b></td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
												</tr>

												<tr>
													<td><b>Наименование 4<br> Может быть в несколько<br> строк</b></td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
													<td>Значение 370 x 250</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>


							<div class="tab_content level1" id="product_tab4">
								<div class="product_video">
									<div class="title">Видеозапись</div>

									<div class="iframe">
										<iframe class="lozad" data-src="https://www.youtube.com/embed/M24y7k7D6ok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.png" alt="">
							<div>
								<div class="name">Ренекс</div>
								<div class="desc">оборудование и пренадлежности<br> для рентгенодиагностики</div>
							</div>
						</div>

						<div class="location">
							ЗАО "РЕНЕКС"<br>
							630063, Новосибирск,<br>
							ул. Декабристов 269, помещение 27
						</div>

						<div class="contacts">
							<div class="phone">
								<img src="images/ic_phone.svg" alt="">

								<div>Тел./факс: <a href="tel:83832622506">8 (383) 262-25-06</a>, <a href="tel:2625204">262-52-04</a></div>

								<div>Факс: <a href="fax:83832625029">8 (383) 262-50-29</a></div>
							</div>

							<div class="email">
								<img src="images/ic_email.svg" alt="">

								<div>E-mail: <a href="mailto:office@renex.ru">office@renex.ru</a></div>
							</div>
						</div>

						<div class="links">
							<div><a href="/">Ссылки</a></div>

							<div><a href="/">Политика конфиденциальности</a></div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="copyright">Все права защищены. 2021</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка и поддержка: Valuehost</a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/datepicker.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>